{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "default:automergeBranchPush",
    "group:all",
    ":automergeBranch",
    ":automergeMinor",
    ":automergeDigest",
  ],
  "dependencyDashboardAutoclose": true,
  "labels": ["Dependency"],
  "minimumReleaseAge": "1 week",
  "packageRules": [
    {
      "automerge": true,
      "automergeType": "branch",
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "minimumReleaseAge": "1 week",
    }
  ],
}
