{
  "dependencies": {
    "esbuild": "^0.24.0"
  },
  "devDependencies": {
    "husky": "^9.0.11",
    "jose": "^5.9.6",
    "jquery": "^3.7.1",
    "lint-staged": "^15.2.7",
    "postcss": "8.4.49",
    "prettier": "3.4.2",
    "prettier-plugin-css-order": "2.1.2",
    "select2": "^4.1.0-rc.0"
  },
  "scripts": {
    "prepare": "husky",
    "cleanup": "rm -rf build",
    "build": "npm run cleanup && node .esbuild.mjs",
    "publish": "npm run build production",
    "dev": "start http://127.0.0.1:8080 && npm run build development"
  },
  "lint-staged": {
    "**/*.{js,css,html}": "prettier --write"
  }
}
